{
  "short_name": "Is Elon Dead?",
  "name": "Is Elon Musk Dead?",
  "icons": [
    {
      "src": "NotDead.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}